#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Mon Nov 17 19:19:57 AEDT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
