#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Nov 15 08:59:27 AEDT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
